CACHE MANIFEST
# updated Tue Oct 15 2013 08:31:45 GMT-0500 (Central Daylight Time)

# Explicitly cached 'master entries'.
CACHE:
favicon.ico
index.html
css/groceries.min.css
http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css

images/check-small.png
images/uncheck-small.png
images/cart.png
http://code.jquery.com/mobile/1.3.2/images/icons-18-white.png
http://code.jquery.com/mobile/1.3.2/images/ajax-loader.gif

#scripts
scripts/LAB.min.js
scripts/all.min.js

http://cdnjs.cloudflare.com/ajax/libs/knockout/2.2.0/knockout-min.js
http://code.jquery.com/jquery-1.9.1.min.js
http://code.jquery.com/jquery.min.map
http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js
http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.map

# Resources that require the user to be online.
NETWORK:
*

FALLBACK:
