CACHE MANIFEST
# 2013-03-01:v1  

# Explicitly cached 'master entries'.
CACHE:
index.html
css/groceries.css
http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css

images/check-small.png
images/uncheck-small.png
images/cart.png

scripts/modules/app.js
scripts/modules/common.js
scripts/modules/grocery.js
scripts/modules/product.js

scripts/config.js
scripts/eventEmitter.js
scripts/labs.min.js
scripts/jquery.mobile.defaults.js
http://cdnjs.cloudflare.com/ajax/libs/knockout/2.2.0/knockout-min.js
http://code.jquery.com/jquery-1.8.3.min.js
http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js

# Resources that require the user to be online.
NETWORK:
#login.php
#/myapi
#http://api.twitter.com

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg
#*.html /offline.html