
module.exports = {
    tasks: {
        "mkdir" : {
            "target": "./build"
        },

        "replace" : {
            css: {
                "source": "./index-debug.html",
                "dest": "./build/index-temp.html",
                "search" : 'css/groceries.css',
                "replace" : 'css/groceries.min.css'
            },
            manifest: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '<html>\\r\\n',
                "replace" : '<html manifest="manifest.appcache">\r\n'
            },
            medium: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/medium.js"\\)\.wait\\(\\)\\r\\n',
                "replace" : ""
            },
            app: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/app.js"\\)\.wait\\(\\)\\r\\n',
                "replace" : ""
            },
             repo: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/repository.js"\\)\\r\\n',
                "replace" : ""
            },
            service: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/service.js"\\)\\r\\n',
                "replace" : ""
            },
            cache: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/cache.js"\\)\\r\\n',
                "replace" : ""
            },
            config: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/config.js"\\)\\r\\n',
                "replace" : ""
            },
            storage: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/storage.js"\\)\\r\\n',
                "replace" : ""
            },
            common: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/common.js"\\)\\r\\n',
                "replace" : ""
            },
            grocery: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/grocery.js"\\)\\r\\n',
                "replace" : ""
            },
            product: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/modules/product.js"\\)\\r\\n',
                "replace" : ""
            },
            utils: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/utils.js"\\)\\r\\n',
                "replace" : ""
            },
            defaults: {
                "source": "./build/index-temp.html",
                "dest": "./build/index-temp.html",
                "search" : '\.script\\("scripts/jquery.mobile.defaults.js"\\)\.wait\\(\\)\\r\\n',
                 "replace" : '.script("scripts/all.min.js").wait()\r\n'
            },
            appCache: {
                "source": "./manifest.appcache",
                "dest": "./manifest.appcache",
                "search" : '# updated.*',
                "replace" : '# updated ' + new Date()
            }
        },

        "min" : {
            "css": {
                "source": "./css/groceries.css",
                "dest": "./css/groceries.min.css"
            },
            "js": {
                "source": "./build/js/all.js",
                "dest": "./build/js/all.min.js"
            },
            "html": {
                "source": "./build/index-temp.html",
                "dest": "./build/index.html"
            }
        },

        "cat": {
            "source":[
                "./scripts/medium.js",
                "./scripts/modules/app.js",
                "./scripts/modules/repository.js",
                "./scripts/modules/service.js",
                "./scripts/modules/cache.js",
                "./scripts/modules/config.js",
                "./scripts/modules/storage.js",
                "./scripts/modules/common.js",
                "./scripts/modules/grocery.js",
                "./scripts/modules/product.js",
                "./scripts/utils.js",
                "./scripts/jquery.mobile.defaults.js"
            ],
            "dest":  "./build/js/all.js"
        },

        "cp": {
            "html": {
                "source": "./build/index.html",
                "dest": "./index.html",
                "backup": false
            },
            "js": {
                "source": "./build/js/all.min.js",
                "dest": "./scripts/all.min.js"
            }
        },

        "rm": {
            clean: {
                target: './build'
            }
        }
    },

    targets: {
        buildapp: "mkdir replace cat min cp rm"
    }
};